# delivery-drones

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/deliverydrones/: DeliveryDronesApplication.java
src/main/java/com/example/deliverydrones/controller/: ControllerExceptionHandler.java  DroneController.java  FlightRegistryController.java  MedicationController.java
src/main/java/com/example/deliverydrones/dto/: DroneDto.java  FlightRegistryDto.java  MedicationDto.java  MedicationItemDto.java
src/main/java/com/example/deliverydrones/entity/: BaseEntity.java  BatteryHistory.java  Drone.java  DroneModel.java  DroneState.java  FlightRegistry.java  FlightState.java  Medication.java  MedicationItem.java
src/main/java/com/example/deliverydrones/error/: DroneException.java  ErrorCode.java
src/main/java/com/example/deliverydrones/mapper/: DroneMapper.java  FlightRegistryMapper.java  FlightStateMapper.java  MedicationItemMaper.java  MedicationMaper.java
src/main/java/com/example/deliverydrones/repository/: BatteryHistoryRepository.java  DroneRepository.java  FlightRegistryRepository.java  MedicationItemRepository.java  MedicationRepository.java
src/main/java/com/example/deliverydrones/scheduler/: BatteryCheckScheduler.java
src/main/java/com/example/deliverydrones/service/: BatteryHistoryService.java  DroneService.java  FlightRegistryService.java  MedicationService.java
src/main/java/com/example/deliverydrones/service/impl/: BatteryHistoryServiceImpl.java  DroneServiceImpl.java  (+2 more)
src/main/java/com/example/deliverydrones/util/: Constants.java  JsonUtils.java
src/main/resources/: application.yaml  data.sql  logback.xml
src/test/java/com/example/deliverydrones/: DeliveryDronesApplicationTests.java
src/test/java/com/example/deliverydrones/controller/: DroneControllerIntegrationTest.java  DroneControllerTest.java  FlightRegistryControllerIntegrationTest.java  MedicationControllerIntegrationTest.java
